/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
 class Solution {
     public static ListNode insert(ListNode head,int k)
        {
            ListNode temp = new ListNode(k);
            if(head==null)
                return temp;
            ListNode curr=head;
            while(curr.next!=null)
            {
                curr=curr.next;
            }
            curr.next=temp;
            return head;
        }
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode temp=new ListNode(0);
        int k=0;
        while(l1!=null || l2!=null)
        {
            if(l1==null)
            {
                k=k+l2.val;
                insert(temp,k%10);
                l2=l2.next;
                
            }
            else if(l2==null)
            {
                k=k+l1.val;
                insert(temp,k%10);
                l1=l1.next;
            }
            else{
            k=k+l1.val+l2.val;
            insert(temp,k%10);
            
            l1=l1.next;
            l2=l2.next;
            }
            k=k/10;
        }
              if(k!=0)
              insert(temp,k);
        return temp.next;
    }
}
