class Solution {
    public int lengthOfLongestSubstring(String s) {
        HashSet<Character> map = new HashSet<>();
				if(s.length()==1)
				return 1;
				int max=0;
				int l=0;
				for(int r=0;r<s.length();r++)
				{
					if(map.contains(s.charAt(r))==false)
					{
						map.add(s.charAt(r));
						max=Math.max(max,r-l+1);
					}
					else
					{
						while(s.charAt(l)!=s.charAt(r))
						{
							map.remove(s.charAt(l));
							l++;
						}
						map.remove(s.charAt(l));
						l++;
						map.add(s.charAt(r));
					}
				}
				return max;
    }
}      
