class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int n=nums.length;
        int num1=-1;
        int num2=-1;
        int c1=0,c2=0;
        for(int i:nums)
        {
            if(i==num1)
            c1++;
            else if(i==num2)
            c2++;
            else if(c1==0)
            {
                num1=i;
                c1++;
            }
            else if(c2==0)
            {
                num2=i;
                c2++;
            }
            else
            {
                c1--;
                c2--;
            }
        }
        ArrayList<Integer> list = new ArrayList<>();
        c1=0;
        c2=0;
        for(int i=0;i<n;i++)
        {
            if(nums[i]==num1)
            c1++;
            else if(nums[i]==num2)
            c2++;
        }
        if(c1>n/3)
        list.add(num1);
        if(c2>n/3)
        list.add(num2);
        return list;
    }
}
