class Solution {
    public List<List<Integer>> generate(int numRows) {
        if(numRows==0)
        return new ArrayList();
        ArrayList<List<Integer>> list = new ArrayList<List<Integer>>();
        for(int i=1;i<=numRows;i++)
        {
            ArrayList<Integer> list1=new ArrayList<Integer>();
            for(int j=0;j<i;j++)
            {
                if(j==0 || j==i-1)
                list1.add(1);
                else
                {
                    list1.add(list.get(i-2).get(j)+list.get(i-2).get(j-1));
                }
            }
            list.add(list1);
        }
        return list;
    }
}
