class Solution {
    public void setZeroes(int[][] matrix) {
        int row=matrix.length;
		int col=matrix[0].length;
		int [][] arr=new int[row][col];
		int i,j,k;
		for(i=0;i<row;i++)
		{
		    for(j=0;j<col;j++)
		    {
		        arr[i][j]=1;
		    }
		}
		for(i=0;i<row;i++)
		{
		    for(j=0;j<col;j++)
		    {
		     
		            if(matrix[i][j]==0)
		            {
		                System.out.println("dbvdkjb");
		                for(k=0;k<row;k++)
		                {
		                    arr[k][j]=0;
		                }
		                for(k=0;k<col;k++)
		                {
		                    arr[i][k]=0;
		                }
		           
		        }
		    }
		}
		for(i=0;i<row;i++)
		{
		    for(j=0;j<col;j++)
		    {
		        if(arr[i][j]==1)
		        {
		            arr[i][j]=matrix[i][j];
		        }
		        System.out.print(arr[i][j]+" ");
		    }
		    System.out.println();
		} 
        for(i=0;i<row;i++)
        {
            for(j=0;j<col;j++)
            {
                matrix[i][j]=arr[i][j];
            }
        }
    }
}
