class Solution {
    public int singleNonDuplicate(int[] nums) {
        int n=nums.length;
        if(n==1)
        return nums[0];
        int l=0,r=n-1;
        if(nums[0]!=nums[1])
        return nums[0];
        if(nums[r]!=nums[r-1])
        return nums[r];
        while(l<=r)
        {
            int mid=l+(r-l)/2;
            if(nums[mid]!=nums[mid+1] && nums[mid]!=nums[mid-1])
            return nums[mid];
            else
            {
                if((nums[mid]==nums[mid+1] && mid%2==0) || (nums[mid]==nums[mid-1] && mid%2!=0))
                {
                    l=mid+1;
                }
                else 
                {
                    r=mid-1;
                }
            }
            
        }
        return nums[l];
    }
}
